{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PerformanceManagementDbConnection": "Server=.;Database=PerformanceManagement;Trusted_Connection=True;encrypt=false;"
  },
    "JWTOptions": {
        "SecretKey": "xZ5/j13ucDWEDOSTk/bp6D7+O1pbtgdWc0CQmk/l+xm6Ck3D0ixzdQivZmxyhLeypx601Iwzhs+i4sPZr0HKXA==",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 1
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "Username": "defi.performancemanagement@gmail.com",
        "Password": "feevyrokjwalabzm", //" "Defi-P@ssw0rd\",",
        "EnableSsl": true
    },
    "AllowedHosts": "*"
}
